# Maven

Maven-Project/: effective-pom.xml  pom.xml  setting-pom.xml
Maven-Project/src/main/java/com/ttn/: App.java
Maven-Project/src/test/java/com/ttn/: AppTest.java
